1595145627228	Rename type 'FileNotFoundException'
1595151803276	Rename type 'FileResponse'
1595155502293	Rename type 'FileStorageNotFoundException'
1595156535413	Rename field 'isDeleted'
1595156980851	Rename local variable 'file'
1595157347619	Rename field 'filelocation'
1595159716989	Rename field 'fileLocation'
1595164821628	Extract method 'findFileProperties'
1595169440434	Rename method 'getFileName'
1595171341676	Extract method 'createFileName'
1595171733985	Extract local variable 'property'
1595174509331	Rename local variable 'fileName'
1595235179426	Copy file
1595256587995	Rename type 'FileProperties'
1595256644811	Rename type 'FilePropertiesRepository'
1595256659144	Rename method 'findFilePropertiesByUuidAndStatus'
1595256672388	Rename method 'findFilePropertiesByFileNameAndStatus'
1595256693248	Rename method 'findFilePropertiesByUserUuidAndStatus'
1595256707931	Rename method 'findFilePropertiesByUserUuidAndFileNameAndStatus'
1595256732802	Rename type 'FileServiceResponse'
1595256755464	Rename type 'FileService'
1595256781899	Rename type 'FileServiceImpl'
1595256818431	Rename type 'FileStorageException'
1595256847226	Rename method 'persistFileProperties'
1595256866657	Rename method 'findFileProperties'
1595256879447	Rename local variable 'fileProperty'
1595256910283	Rename method 'retrieveFile'
1595256925461	Rename method 'createFileName'
1595256938186	Rename method 'viewFiles'
1595256962535	Rename field 'FILE_NOT_FOUND'
1595256972547	Rename field 'FILE_FORMAT_NOT_SUPPORTED'
1595256986528	Rename field 'FILE_NOT_SAVED'
1595257016136	Rename type 'FileServiceController'
1595257034575	Rename method 'uploadFile'
1595257062401	Rename field 'FILE_FORMAT'
1595257147593	Rename field 'fileService'
1595258570652	Rename local variable 'fileUuid'
1595258705571	Rename method 'getUri'
1595258781666	Rename local variable 'fileUri'
1595267075266	Copy compilation unit
1595275209813	Copy compilation units
