#MyEclipse Usage Data
#Tue Jul 21 00:46:56 SAST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=32
misc/workspace_hash=-1113268834
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=32
bundle/com.genuitec.eclipse.code.patches=32
bundle/com.genuitec.eclipse.code.webicons=32
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.code.angular=31
bundle/com.genuitec.eclipse.code.livechat.ui=31
bundle/com.genuitec.eclipse.intro.popups=31
bundle/com.genuitec.eclipse.tutorial.core=32
bundle/com.genuitec.eclipse.code.jniwrapper=32
misc/timestamp=20 Jul 2020 10\:46\:56 PM
bundle/com.genuitec.eclipse.code.server=31
misc/count=32
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=31
editor/com.genuitec.eclipse.code.groovy=46
bundle/com.genuitec.eclipse.code.localwebserver=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=404
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=31
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
view/org.eclipse.buildship.ui.views.taskview=15
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.webicons=32
bundle/com.genuitec.eclipse.code.livepreview=31
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/com.genuitec.eclipse.code.yaml=3
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.code.server.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
view/org.eclipse.ui.navigator.ProjectExplorer=303
view/org.eclipse.buildship.ui.views.executionview=18
bundle/com.genuitec.eclipse.code.ui.welcome=31
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
bundle/com.genuitec.eclipse.theming.base=31
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=32
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=32
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=31
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.code.common.core=31
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=31
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=23
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=69303154
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.debug=31
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.bat=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.patches=32
view/org.eclipse.ui.console.ConsoleView=9
